<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Survey Details</title>
     <link rel="shortcut icon" href="../assets/images/logo/raj_favicon.png" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="src/assets/css/admin.css">
    <link rel="stylesheet" href="src/assets/css/responsive.css">

    <style>
        body { font-family: 'Noto sans', sans-serif; }
    </style>
</head>
<body>
    <div class="wrapper">
      <!-- Sidebar -->
      <div class="sidebar" data-background-color="white">
        <div class="sidebar-logo">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="inky">
            <a href="index.html" class="logo">
              <img src="../assets/images/logo/raj.png" alt="navbar brand" class="navbar-brand" height="44"/>
              <h4 style="color: white; padding: 6px 0 0 8px; font-size: 1rem;"><strong>Nagar Nigam Jaipur</strong></h4>
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <div class="sidebar-wrapper scrollbar scrollbar-inner">
          <div class="sidebar-content">
            <ul class="nav nav-primary">
              <li class="nav-item">
                <a href="index.html">
                  <i class="ri-home-3-line"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#surveyAndQr">
                  <i class="ri-survey-line"></i>
                  <p>Survey & QR for Survay</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="surveyAndQr">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="survey.html">
                        <span class="sub-item">Survay Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="survey-form.html">
                        <span class="sub-item">Survay Form</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-survey-property.html">
                        <span class="sub-item">Geo-Tagging</span>
                      </a>
                    </li>
                    <li>
                      <a href="survey-report.html">
                        <span class="sub-item">Survay Report</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-survey-notice.html">
                        <span class="sub-item">Ex-Party Notice Distribution</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-survey-qrcode.html">
                        <span class="sub-item">Survey Upload QR Code</span>
                      </a>
                    </li>
                    <li>
                      <a href="survey-qr-upload-report.html">
                        <span class="sub-item">Survey QR Code Report</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-survey-tc-visit.html">
                        <span class="sub-item">Survey Visit Report</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-geotagging-property.html">
                        <span class="sub-item">Geo-Tagging Update</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-survey.html">
                        <span class="sub-item">Search Survey</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="search-property.html">
                  <i class="ri-community-line"></i>
                  <p>Search Property</p>
                </a>
              </li>
              <li class="nav-item">
                <a data-bs-toggle="collapse" href="#payPropertyTax">
                  <i class="ri-bank-card-line"></i>
                  <p>Pay Property Tax</p>
                  <span class="caret"></span>
                </a>
                <div class="collapse" id="payPropertyTax">
                  <ul class="nav nav-collapse">
                    <li>
                      <a href="pay.html">
                        <span class="sub-item">Pay Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-property.html">
                        <span class="sub-item">Search Property</span>
                      </a>
                    </li>
                    <li>
                      <a href="tc-collection-summary.html">
                        <span class="sub-item">Update Ward</span>
                      </a>
                    </li>
                    <li>
                      <a href="geo-tagging-update.html">
                        <span class="sub-item">Geo-Tagging Update</span>
                      </a>
                    </li>
                    <li>
                      <a href="search-survey-visit.html">
                        <span class="sub-item">Search Survey</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="collection-summary.html">
                  <i class="ri-money-rupee-circle-line"></i>
                  <p>Collection Summary</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="search-visit.html">
                  <i class="ri-file-list-3-line"></i>
                  <p>Visit Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="saf-distribution.html">
                  <i class="ri-file-3-line"></i>
                  <p>Saf Form Distribution</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="search-visit.html">
                  <i class="ri-map-pin-5-line"></i>
                  <p>Locate Property</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="search-visit.html">
                  <i class="ri-file-4-line"></i>
                  <p>Appti Form</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="property-qr-code.html">
                  <i class="ri-file-upload-line"></i>
                  <p>Upload QR Code</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="property-qr-code-report.html">
                  <i class="ri-file-info-line"></i>
                  <p>Property QR Code Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="property-qr-code-report.html">
                  <i class="ri-qr-scan-2-line"></i>
                  <p>QR Code Scanner</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Sidebar -->

      <div class="main-panel">
        <div class="main-header">
          <div class="main-header-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="inky">
              <a href="index.html" class="logo">
                <img src="../assets/images/logo/raj.png" alt="navbar brand" class="navbar-brand" height="20"/>
                <h6 style="color: white; padding: 6px 0 0 8px;"><strong>Nagar Nigam Jaipur</strong></h6>
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
          >
            <div class="container-fluid">
              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a class="nav-link" href="index.html">
                    <i class="ri-home-3-line" style="font-size: 20px;"></i>
                  </a>
                </li>
                <li class="nav-item topbar-user dropdown hidden-caret">
                  <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false" >
                    <div class="avatar-sm">
                      <img src="src/images/profile/user.png" alt="profile" class="avatar-img rounded-circle" />
                    </div>
                    <span class="profile-username">
                      <span class="op-7"></span>
                      <span class="fw-bold">Admin Name</span>
                    </span>
                  </a>
                  <ul class="dropdown-menu dropdown-user animated fadeIn">
                    <div class="dropdown-user-scroll scrollbar-outer">
                      <li>
                        <div class="user-box">
                          <div class="avatar-lg">
                            <img src="src/images/profile/user.png" alt="image profile" class="avatar-img rounded" />
                          </div>
                          <div class="u-text">
                            <h4>Admin Name</h4>
                            <p class="text-muted">Employee id</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="nav-item topbar-icon dropdown hidden-caret">
                  <a class="nav-link" href="#">
                    <i class="ri-logout-box-r-line" style="font-size: 20px;"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>

        <div class="modal fade" id="fileModal" tabindex="-1" >
          <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">File Preview</h5>

                <div class="btn-group me-2 ms-2">
                  <button id="fullscreenBtn" class="btn btn-sm btn-outline-primary d-none" onclick="toggleFullscreen()">
                    <i class="ri-fullscreen-line"></i>
                  </button>
                </div>

                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body">

                <div id="zoomControls" class="mb-2 text-center d-none">
                  <button class="btn btn-sm btn-info" onclick="zoomIn()"><i class="ri-add-line"></i></button>
                  <button class="btn btn-sm btn-info" onclick="zoomOut()"><i class="ri-subtract-line"></i></button>
                  <button class="btn btn-sm btn-secondary" onclick="resetZoom()">Reset</button>
                </div>

                <div id="fileContainer"
                    style="width:100%; height:75vh; max-height:calc(100vh - 160px); overflow:auto; text-align:center;">
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="page-header d-print-none">
              <h4 class="fw-bold mb-3">Property Survey Details</h4>
            </div>
            <div class="row">
              <div class="col-md-12 col-12">
                <div class="card card-stats card-round">
                  <div class="card-header d-print-none text-start">
                    <a href="survey-inbox-list.html"><button class="btn btn-black btn-sm"><strong><i class="ri-arrow-left-circle-line"></i></i> Back</strong></button></a>
                  </div>
                  <div class="card-body modify-form" id="printableArea">
                    <div class="row" id="basic-datatables_wrapper">
                      <div class="table-responsive">
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <th colspan="6" class="text-center">Basic Details</th>
                            
                          </thead>
                          <tbody>
                            <tr>
                              <td>Survey No.</td>
                              <td class="fw-bold">SRV2/74/472146</td>
                              <td>DLC Area</td>
                              <td colspan="3" class="fw-bold">SUMER NAGAR -KHEJADON KA BAS</td>
                            </tr>
                            <tr>
                              <td>Ward No.</td>
                              <td class="fw-bold">49</td>
                              <td>Survey Date</td>
                              <td class="fw-bold">30-01-2026</td>
                              <td>Road Name</td>
                              <td class="fw-bold">ISKON TEMPLE ROAD</td>
                            </tr>
                            <tr>
                              <td>Property Usage Type</td>
                              <td class="fw-bold">Residential cum Commercial</td>
                              <td>Ownership Type</td>
                              <td class="fw-bold">Allotment Land/House</td>
                              <td>No. of Floors</td>
                              <td class="fw-bold">5</td>
                            </tr>
                            <tr>
                              <td>Plot Area (in Sq Yd)</td>
                              <td class="fw-bold">1792.00</td>
                              <td>Plinth Area (in Sq Yd)</td>
                              <td class="fw-bold">1124.00</td>
                              <td>Vacant Area (in Sq Yd)</td>
                              <td class="fw-bold">668.00</td>
                            </tr>
                            <tr>
                              <td>Multi Storage</td>
                              <td class="fw-bold">No</td>
                              <td>Is Taxable</td>
                              <td class="fw-bold">Yes</td>
                              <td>Is Ex-Party</td>
                              <td class="fw-bold">No</td>
                            </tr>
                            <tr>
                              <td>One Time Paid</td>
                              <td class="fw-bold">No</td>
                              <td colspan="4"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <th colspan="4" class="text-center">Owner Details</th>
                          </thead>
                          <tbody>
                            <tr class="text-center">
                              <td>Owner Name</td>
                              <td>Guardian Name</td>
                              <td>Age</td>
                              <td colspan="3">Profession</td>
                            </tr>
                            <tr class="text-center">
                              <td class="fw-bold">MADHUR MANGAL / SANJAY MANGAL</td>
                              <td class="fw-bold">-</td>
                              <td class="fw-bold">45</td>
                              <td class="fw-bold">Others</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <th colspan="8" class="text-center">Address Details</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>House No.</td>
                              <td class="fw-bold">PLOT NO.- 3 , 4</td>
                              <td>Mohalla/Colony Name</td>
                              <td class="fw-bold">SUNDAR NAGAR VISTAR GRAM - BALRAMPURA</td>
                              <td>Building Name</td>
                              <td class="fw-bold">-</td>
                              <td>Road Type</td>
                              <td class="fw-bold">Exterior Road</td>
                            </tr>
                            <tr>
                              <td>Sector</td>
                              <td class="fw-bold">-</td>
                              <td>Mobile No.</td>
                              <td class="fw-bold">0</td>
                              <td>Phone No.</td>
                              <td class="fw-bold">0</td>
                              <td>Email Id</td>
                              <td class="fw-bold">-</td>
                            </tr>
                            <tr>
                              <td>Permanent Address</td>
                              <td colspan="3" class="fw-bold">KHAJDO KA BASS MANSAROVAR JAIPUR</td>
                              <td>Communication Address</td>
                              <td colspan="3" class="fw-bold">KHAJDO KA BASS MANSAROVAR JAIPUR</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <tr class="text-center">
                              <th colspan="6">Floor Details</th>
                            </tr>
                            <tr class="text-center">
                              <th>Floor Name</th>
                              <th>Use Type</th>
                              <th>Usage Sub Category</th>
                              <th>Area(in Sq.Feet)</th>
                              <th>From Year</th>
                              <th>Upto Year</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="text-center">
                              <td>Vacant Land</td>
                              <td>Residential</td>
                              <td>General</td>
                              <td>13521</td>
                              <td>2007-2008</td>
                              <td>2025-2026</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <tr class="text-center">
                              <th colspan="8">Other Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Parking</td>
                              <td class="fw-bold">Yes</td>
                              <td>Street Light</td>
                              <td class="fw-bold">No</td>
                              <td>Sewer Line</td>
                              <td class="fw-bold">Yes</td>
                              <td>Electricity Connection</td>
                              <td class="fw-bold">Yes</td>
                            </tr>
                            <tr>
                              <td>Private Toilet</td>
                              <td class="fw-bold">Yes</td>
                              <td>Sewer Connection</td>
                              <td class="fw-bold">Yes</td>
                              <td>Septic Tank</td>
                              <td class="fw-bold">Yes</td>
                              <td>Open Toilet</td>
                              <td class="fw-bold">No</td>
                            </tr>
                            <tr>
                              <td>Piped Water Connection</td>
                              <td class="fw-bold">Yes</td>
                              <td>Fire Fighting System</td>
                              <td class="fw-bold">Yes</td>
                              <td>Boring</td>
                              <td class="fw-bold">Yes</td>
                              <td>Mobile Tower</td>
                              <td class="fw-bold">No</td>
                            </tr>
                            <tr>
                              <td>Advertising Hoarding</td>
                              <td class="fw-bold">No</td>
                              <td colspan="6"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <tr class="text-center">
                              <th colspan="6">Geotagging Image</th>
                            </tr>
                            <tr class="text-center">
                              <th>Front Side Image</th>
                              <th>Left Side Image</th>
                              <th>Right Side Image</th>
                              <th>Latitiude</th>
                              <th>Longitude</th>
                              <th>View Map</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="text-center">
                              <td>
                                <button class="btn btn-secondary btn-sm my-1" onclick="openModal('image', 'src/images/tc-visit/sample_image.jpg')"><i class="ri-image-line"></i> Front</button>
                              </td>
                              <td>
                                <button class="btn btn-secondary btn-sm my-1" onclick="openModal('image', 'src/images/tc-visit/sample_image.jpg')"><i class="ri-image-line"></i> Left</button>
                              </td>
                              <td>
                                <button class="btn btn-secondary btn-sm my-1" onclick="openModal('image', 'src/images/tc-visit/sample_image.jpg')"><i class="ri-image-line"></i> Right</button>
                              </td>
                              <td>26.8954894300</td>
                              <td>75.7952166600</td>
                              <td>
                                <a href="survey-map-view.html"><button class="btn btn-warning btn-sm my-1"><i class="ri-road-map-line"></i> Map</button></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="display table table-bordered my-3 table-head-bg-light" width="100%">
                          <thead>
                            <tr class="text-center">
                              <th colspan="3">Property Documents</th>
                            </tr>
                            <tr class="text-center">
                              <th>Document Type</th>
                              <th>Document Name</th>
                              <th>Image</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="text-center">
                              <td>Identity Proof</td>
                              <td>Aadhar Card</td>
                              <td>
                                <button class="btn btn-secondary btn-sm my-1" onclick="openModal('image', 'src/images/tc-visit/sample_image.jpg')"><i class="ri-file-3-line"></i> View</button>
                              </td>
                          </tbody>
                        </table>
                        <table class="display table table-bordereless my-3 table-head-bg-light" width="100%">
                          <thead>
                            <tr class="text-center">
                              <th colspan="3">Remarks History</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="text-start activity-feed">
                              <td class="feed-item feed-item-info">
                                <time class="date" datetime="9-23">08-10-2020 06:41:35 AM</time>
                                <span class="fw-bold text-primary" style="font-size: 0.9rem;">JITENDRA MEENA</span>
                                  <br>
                                  <small>Tax Collector</small>
                              </td>
                              <td>
                                <span class="fw-bold" style="font-size: 0.9rem;">Survey Done</span>
                                  <br>
                                  <small class="text-secondary">08-10-2020 06:41:35 AM</small>
                              </td>
                              <td>
                                <span class="fw-bold text-danger" style="font-size: 0.9rem;">Not Uploaded</span>
                              </td>
                            </tr>
                            <tr class="text-start activity-feed">
                              <td class="feed-item feed-item-info">
                                <time class="date" datetime="9-23">08-10-2020 06:41:35 AM</time>
                                <span class="fw-bold text-primary" style="font-size: 0.9rem;">ROHITASH KUMAR MEENA</span>
                                  <br>
                                  <small>Flying Officer SSPL</small>
                              </td>
                              <td>
                                <span class="fw-bold" style="font-size: 0.9rem;">AS PER DOCUMENTS SURVEY</span>
                                  <br>
                                  <small class="text-secondary">30-01-2021 05:13:51 PM</small>
                              </td>
                              <td>
                                <span class="fw-bold text-success" style="font-size: 0.9rem;">Document Uploaded</span>
                                <br>
                                <span class="text-success d-print-none" style="font-size: 1.3rem;"><button class="btn btn-success btn-sm my-1" onclick="openModal('pdf', 'src/images/tc-visit/sample.pdf')"><i class="ri-file-3-line"></i> View</button></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="row">
                          <h5 class="pt-2"><strong>Your Remarks</strong></h5>
                          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="form-group">
                              <label for="docupload">Document Upload</label>
                              <input type="file" class="form-control" id="docupload" name="docupload">
                            </div>                     
                          </div>
                          <div class="col-lg-9 col-md-9 col-sm-6 col-12">
                            <div class="form-group">
                              <label for="yourRemarks">Your Remarks</label>
                              <textarea class="form-control" name="yourRemarks" id="yourRemarks" cols="20" rows="4"  placeholder="Type your remarks here.."></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-print-none pt-2">
                        <p class="text-center ">
                          <button type="submit" class="btn btn-success btn-sm" name="submit"><strong>Preview</strong></button>
                        </p>
                    </div>
                  </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- footer start -->
        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <div class="copyright">
              <a href="#" target="_blank">Rajasthan Municipal</a>
            </div>
          </div>
        </footer>
        <!-- footer end -->
      </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js" integrity="sha512-5AcaBUUUU/lxSEeEcruOIghqABnXF8TWqdIDXBZ2SNEtrTGvD408W/ShtKZf0JNjQUfOiRBJP+yHk6Ab2eFw3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="src/assets/js/datatables/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<script src="src/assets/js/admin.js"></script>
<script>
      $(document).ready(function () {
        $("#basic-datatables").DataTable({});

        $("#multi-filter-select").DataTable({
          pageLength: 10,
          initComplete: function () {
            this.api()
              .columns()
              .every(function () {
                var column = this;
                var select = $(
                  '<select class="form-select"><option value=""></option></select>'
                )
                  .appendTo($(column.footer()).empty())
                  .on("change", function () {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                    column
                      .search(val ? "^" + val + "$" : "", true, false)
                      .draw();
                  });

                column
                  .data()
                  .unique()
                  .sort()
                  .each(function (d, j) {
                    select.append(
                      '<option value="' + d + '">' + d + "</option>"
                    );
                  });
              });
          },
        });

        // Add Row
        $("#add-row").DataTable({
          pageLength: 10,
        });

        var action =
          '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

        $("#addRowButton").click(function () {
          $("#add-row")
            .dataTable()
            .fnAddData([
              $("#addName").val(),
              $("#addPosition").val(),
              $("#addOffice").val(),
              action,
            ]);
          $("#addRowModal").modal("hide");
        });
      });


    function printTable(areaID) 
    {
        var printContent = document.getElementById(areaID).innerHTML;
        var originalContent = document.body.innerHTML;
        document.body.innerHTML = printContent;
        window.print();
        document.body.innerHTML = originalContent;
    }

    function exportExcel() {
        let table = $('#basic-datatables').DataTable();
        let data = table.rows({ search: 'applied' }).data().toArray();
        let ws = XLSX.utils.aoa_to_sheet([
            table.columns().header().toArray().map(th => th.innerText),
            ...data
        ]);
        let wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "data.xlsx");
    }

      let scale = 1;
      const step = 0.2;
      const minScale = 0.5;
      const maxScale = 4;
      let isFullscreen = false;

      function openModal(type, fileUrl) {
        const container = document.getElementById('fileContainer');
        const zoomControls = document.getElementById('zoomControls');
        const fullscreenBtn = document.getElementById('fullscreenBtn');

        scale = 1;
        container.innerHTML = '';
        zoomControls.classList.add('d-none');
        fullscreenBtn.classList.add('d-none');

        if (type === 'image') {
          zoomControls.classList.remove('d-none');
          fullscreenBtn.classList.remove('d-none');

          container.innerHTML = `
            <img id="previewImage"
                src="${fileUrl}"
                class="img-fluid"
                style="transform:scale(1); transition:transform .15s ease; cursor:zoom-in; user-select: none;">
          `;

          enableImageInteractions();
        }

        if (type === 'pdf') {
          
          container.innerHTML = `
            <iframe src="${fileUrl}"
                    style="width:100%; height:100%; border:none;">
            </iframe>
          `;
        }

        new bootstrap.Modal(document.getElementById('fileModal')).show();
      }


      function zoomIn() {
        if (scale < maxScale) scale += step;
        applyZoom();
      }

      function zoomOut() {
        if (scale > minScale) scale -= step;
        applyZoom();
      }

      function resetZoom() {
        scale = 1;
        applyZoom();
      }

      function applyZoom() {
        const img = document.getElementById('previewImage');
        if (img) {
          img.style.transform = `scale(${scale})`;
        }
      }

      function enableImageInteractions() {
        const img = document.getElementById('previewImage');
        const container = document.getElementById('fileContainer');

        img.addEventListener('wheel', function (e) {
          e.preventDefault();
          e.deltaY < 0 ? zoomIn() : zoomOut();
        });

        img.addEventListener('dblclick', function () {
          scale = scale === 1 ? 2 : 1;
          applyZoom();
        });
      }

      function toggleFullscreen() {
        const modalContent = document.querySelector('#fileModal .modal-content');

        if (!document.fullscreenElement) {
          modalContent.requestFullscreen();
          isFullscreen = true;
        } else {
          document.exitFullscreen();
          isFullscreen = false;
        }
      }

      document.getElementById('fileModal')
        .addEventListener('hidden.bs.modal', () => {
          document.getElementById('fileContainer').innerHTML = '';
          scale = 1;
          if (document.fullscreenElement) {
            document.exitFullscreen();
          }
        });
    </script>
</body>
</html>